# keycloak-authorization-services-dotnet

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  AGENTS.md  CODE_OF_CONDUCT.md  KeycloakAdminApiClient.cs  KeycloakAuthorizationServicesDotNet.sln  KeycloakAuthorizationServicesDotNet.slnx  LICENSE.md  Nuget.Config  README-plugin.md  README.md  build.cake  dotnet-tools.json  global.json  keybot-memory.md  kiota-lock.json  memory.md  package-lock.json  package.json
samples/: Directory.Build.props  Directory.Packages.props
samples/AuthGettingStarted/: ApplicationLogger.cs  AuthGettingStarted.csproj  Program.cs  README.md  ServiceCollectionExtensions.cs  appsettings.Development.json  docker-compose.yml
samples/AuthZGettingStarted/: AuthZGettingStarted.csproj  ServiceCollectionExtensions.Auth.cs  ServiceCollectionExtensions.Logging.cs  ServiceCollectionExtensions.OpenApi.cs  appsettings.Development.json
samples/AuthorizationAndCleanArchitecture/: ApplicationLogger.cs  AuthorizationAndCleanArchitecture.csproj  DatabaseUtils.cs  PolicyConstants.cs  Program.cs  ServiceCollectionExtensions.cs  SimpleExample.csproj  keycloak2.json
samples/AuthorizationGettingStarted/: AuthorizationGettingStarted.csproj  Program.cs  ServiceCollectionExtensions.Auth.cs  ServiceCollectionExtensions.Logging.cs  ServiceCollectionExtensions.OpenApi.cs  appsettings.Development.json  docker-compose.yml
samples/AutoAuthorization/: AutoAuthorization.csproj  Program.cs  README.md  ServiceCollectionExtensions.Auth.cs  appsettings.Development.json  realm-export.json
samples/ClientSecretJwt/: ClientSecretJwt.csproj  ClientSecretJwtAssertionService.cs  Program.cs  README.md  appsettings.Development.json  docker-compose.yml
samples/DependsOnNuGetSource/: DependsOnNuGetSource.csproj  Program.cs  keycloak.json
samples/GettingStarted/: GettingStarted.csproj  Program.cs  appsettings.Development.json
samples/GettingStartedAndAspire/: GettingStartedAndAspire.sln  GettingStartedAndAspire.slnx  aspire.config.json
samples/MinimalApiDependsOnNuGetSource/: MinimalApiDependsOnNuGetSource.csproj  Program.cs  appsettings.Development.json
samples/OAuthServerMetadata/: OAuthServerMetadata.csproj  Program.cs  README.md
samples/OrganizationAuthorization/: OrganizationAuthorization.csproj  Program.cs  README.md  appsettings.Development.json  docker-compose.yml
samples/ResourceAuthorization/: Program.cs  README.md  ResourceAuthorization.csproj  SwaggerExtensions.cs  WorkspaceService.cs  appsettings.Development.json  docker-compose.yml
samples/SimpleExample/: ApplicationLogger.cs  DatabaseUtils.cs  PolicyConstants.cs  Program.cs  README.md  SeedDatabase.cs  ServiceCollectionExtensions.cs  SimpleExample.csproj  appsettings.Development.json  docker-compose.yml  keycloak.json
samples/TokenIntrospection/: Program.cs  README.md  TokenIntrospection.csproj  appsettings.Development.json
samples/UmaResourceSharing/: README.md  UmaResourceSharing.slnx
samples/WebApp/: Program.cs  README.md  WebApp.csproj  appsettings.Development.json
src/: .editorconfig  Directory.Build.props  Directory.Packages.props
src/Keycloak.AuthServices.Aspire.Hosting/: IKeycloakDbAdapter.cs  Keycloak.AuthServices.Aspire.Hosting.csproj  KeycloakBuilderExtensions.cs  KeycloakDbConnectionStringTranslator.cs  KeycloakResource.cs  README.md
src/Keycloak.AuthServices.Authentication/: Keycloak.AuthServices.Authentication.csproj  KeycloakAuthenticationOptions.cs  KeycloakBaseAuthenticationBuilder.cs  KeycloakInstallationOptions.cs  README.md  ServiceCollectionExtensions.cs
src/Keycloak.AuthServices.Authorization/: AuthServicesActivitySource.cs  AutoProtectResourceMiddleware.cs  DefaultProtectedResourcePolicyBuilder.cs  ExplicitResourceProtectionAttribute.cs  HeaderParameterResolver.cs  IParameterResolver.cs  IProtectedResourceData.cs  IProtectedResourcePolicyBuilder.cs  IgnoreProtectedResourceAttribute.cs  Keycloak.AuthServices.Authorization.csproj  KeycloakActivitySource.cs  KeycloakAuthorizationOptions.cs  KeycloakMetrics.cs  LogExtensions.cs  LoggerExtensions.cs  MvcOptionsExtensions.cs  OrganizationEndpointConventionBuilderExtensions.cs  PoliciesBuilderExtensions.cs  ProtectedResourceAttribute.cs  ProtectedResourceEndpointConventionBuilderExtensions.cs  ProtectedResourceModelConvention.cs  ProtectedResourcePolicy.cs  ProtectedResourcePolicyProvider.cs  QueryParameterResolver.cs  README.md  RouteParameterResolver.cs  ServiceCollectionExtensions.cs  UriBasedResourceProtectionMiddleware.cs  Utils.cs
src/Keycloak.AuthServices.Authorization.TokenIntrospection/: IKeycloakTokenIntrospectionClient.cs  Keycloak.AuthServices.Authorization.TokenIntrospection.csproj  KeycloakTokenIntrospectionClaimsTransformation.cs  KeycloakTokenIntrospectionClient.cs  KeycloakTokenIntrospectionOptions.cs  LoggerExtensions.cs  ServiceCollectionExtensions.cs
src/Keycloak.AuthServices.Authorization.Uma/: Keycloak.AuthServices.Authorization.Uma.csproj  LoggerExtensions.cs  UmaAuthorizationMiddlewareResultHandler.cs  UmaHttpClientBuilderExtensions.cs  UmaServiceCollectionExtensions.cs  UmaTokenHandler.cs
src/Keycloak.AuthServices.Common/: AuthorizationCollection.cs  ConfigurationConstants.cs  ConfigurationExtensions.cs  Keycloak.AuthServices.Common.csproj  KeycloakAuthorizationClaimsExtensions.cs  KeycloakConstants.cs  KeycloakException.cs  KeycloakFormatBinder.cs  KeycloakInstallationOptions.cs  KeycloakResourceClaimsExtensions.cs  ResourceAccessCollection.cs
src/Keycloak.AuthServices.OpenTelemetry/: Keycloak.AuthServices.OpenTelemetry.csproj  MeterProviderBuilderExtensions.cs  TracerProviderBuilderExtensions.cs
src/Keycloak.AuthServices.Sdk/: ErrorResponse.cs  HttpResponseExtensions.cs  Keycloak.AuthServices.Sdk.csproj  KeycloakAdminApiClient.cs  KeycloakAdminClientOptions.cs  README.md  (+6 more)
src/Keycloak.AuthServices.Sdk.Kiota/: Keycloak.AuthServices.Sdk.Kiota.csproj  KeycloakAdminApiClient.cs  KeycloakAdminClientOptions.cs  README.md  ServiceCollectionExtensions.cs  kiota-lock.json
tests/: .editorconfig  Directory.Build.props  Directory.Packages.props
(+2874 files in other folders)
