@baseUrl={{$dotenv BASE_URL}}
@accessToken={{$dotenv ACCESS_TOKEN}}
###

# @name getWorkspaces
GET {{baseUrl}}/api/workspaces
authorization: bearer {{accessToken}}

@workspaceId = {{getWorkspaces.response.body.$.[0].id}}

###

# @name getWorkspaceById
GET {{baseUrl}}/api/workspaces/{{workspaceId}}
authorization: bearer {{accessToken}}

###

@projectName=New Project

POST {{baseUrl}}/api/workspaces
content-type: application/json
authorization: bearer {{accessToken}}

{
    "Name": "{{projectName}}",
    "Projects": []
}

###
DELETE {{baseUrl}}/api/workspaces/{{workspaceId}}
authorization: bearer {{accessToken}}

###
DELETE {{baseUrl}}/api/workspaces
authorization: bearer {{accessToken}}
