<Project>
  <ItemGroup Label="Test Framework">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="10.0.0" />
    <PackageVersion Include="FluentAssertions" Version="8.9.0" />
    <PackageVersion Include="RichardSzalay.MockHttp" Version="7.0.0" />
    <PackageVersion Include="AutoFixture.Xunit2" Version="4.18.1" />
  </ItemGroup>
  <ItemGroup Label="Integration Test Dependencies">
    <PackageVersion Include="Alba" Version="8.5.2" />
    <PackageVersion Include="Duende.AccessTokenManagement" Version="4.2.0" />
    <PackageVersion Include="Meziantou.Extensions.Logging.Xunit" Version="1.0.27" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.5.0" />
    <PackageVersion Include="Testcontainers" Version="4.11.0" />
    <PackageVersion Include="Testcontainers.Keycloak" Version="4.11.0" />
  </ItemGroup>
  <ItemGroup Label="Compatibility">
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
  </ItemGroup>
</Project>
