<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Keycloak.AuthServices.Authorization.Uma</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>Keycloak.AuthServices.Authorization.Uma</Product>
    <Description>Adds Keycloak UMA (User-Managed Access) support for authorization. Includes permission ticket challenges, UMA token exchange handler, and RPT acquisition.</Description>
    <PackageTags>Keycloak;Authorization;UMA;UserManagedAccess;PermissionTicket</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Keycloak.AuthServices.Authorization\Keycloak.AuthServices.Authorization.csproj" />
    <ProjectReference Include="..\Keycloak.AuthServices.Sdk\Keycloak.AuthServices.Sdk.csproj" />
    <ProjectReference
      Include="..\Keycloak.AuthServices.Common\Keycloak.AuthServices.Common.csproj"
      PrivateAssets="All"
    />
  </ItemGroup>
</Project>
