<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Keycloak.AuthServices.Common</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>Keycloak.AuthServices.Common</Product>
    <Description>Utils for Keycloak.AuthServices</Description>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"/>
  </ItemGroup>

</Project>
