<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Keycloak.AuthServices.Authentication" VersionOverride="1.0.4" />
    <PackageReference Include="Keycloak.AuthServices.Authorization" VersionOverride="1.0.0" />
    <PackageReference Include="Keycloak.AuthServices.Sdk" VersionOverride="1.0.4" />
  </ItemGroup>

</Project>
