<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Keycloak.AuthServices.Authorization.TokenIntrospection</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>Keycloak.AuthServices.Authorization.TokenIntrospection</Product>
    <Description>Adds Keycloak token introspection support for lightweight access tokens. Enriches ClaimsPrincipal with claims resolved from the introspection endpoint.</Description>
    <PackageTags>Keycloak;Authorization;TokenIntrospection;LightweightTokens</PackageTags>
  </PropertyGroup>

  <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Keycloak.AuthServices.Authorization\Keycloak.AuthServices.Authorization.csproj" />
    <ProjectReference Include="..\Keycloak.AuthServices.Common\Keycloak.AuthServices.Common.csproj" PrivateAssets="All" />
  </ItemGroup>

</Project>
