<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>Keycloak.AuthServices.Aspire.Hosting</Product>
    <Description>Aspire support for Keycloak</Description>
    <PackageTags>$(PackageTags);aspire;cloud-native</PackageTags>
    <MinVerSkip>true</MinVerSkip>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>preview1</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" />
  </ItemGroup>

</Project>
