<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Keycloak.AuthServices.Authorization</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>Keycloak.AuthServices.Authorization</Product>
    <Description>Keycloak Authorization Server integration. Decision + Rpt</Description>
    <PackageTags>Keycloak;Authrorization;authserver</PackageTags>
  </PropertyGroup>

  <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Keycloak.AuthServices.Common\Keycloak.AuthServices.Common.csproj" PrivateAssets="All" />
  </ItemGroup>

</Project>
