<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Keycloak.AuthServices.Authorization</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>Keycloak.AuthServices.Authorization</Product>
    <Description>Adds Keycloak Authorization - including RBAC, Authorization Server, Claims Transformation and more.</Description>
    <PackageTags>Keycloak;Authrorization;AuthorizationServer;RBAC</PackageTags>
  </PropertyGroup>

  <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Keycloak.AuthServices.Common\Keycloak.AuthServices.Common.csproj" PrivateAssets="All" />
  </ItemGroup>

</Project>
